<dom-module id="lidoisle-home">
  <link rel="import" href="../lidoisle-form/lidoisle-signin.html">
  <template>
    <style include="shared-styles"></style>
    <style>
      :host {
        display: block;
      }

      header {
        background: var(--default-primary-color);
        padding: 20px;
      }
      header h1,
      header p {
        display: inline-block;
        margin-right: 20px;
        color: #fff;
      }
      
      .container {
        width: 1200px;
        margin: 40px auto 0;
        padding: 50px 0;
        overflow: hidden;
      }

      h1 {
        font-size: 38px;
        margin: 0;
      }

      h2 {
        font-size: 44px;
        margin-top: 0;
      }

      p {
        font-size: 20px;
        line-height: 1.8;
        color: #666;
        margin: 0;
      }

      .titleAndLeadArea {
        width: 800px;
        float: left;
      }

      .signinArea {
        width: 360px;
        float: right;
      }

    </style>
    <header>
      <h1>Paradeplaza Lido Isle</h1>
      <p>Shopping Experience Makes You Leap.</p>
    </header>
    <div class="container">
      <div class="titleAndLeadArea">
        <h2>Greatest Shopping Experience Ever!</h2>
        <p>Welcome to Paradeplaza Lido Isle! Casual? Or Formal? No Problem!<br>Here's EVERYTHING You Need!</p>
      </div>
      <div class="signinArea">
        <lidoisle-signin></lidoisle-signin>
      </div>
    </div>
  </template>

  <script>
    (function() {
      'use strict';
      Polymer({
        is: 'lidoisle-home'
      });
    })();
  </script>

</dom-module>
